{
  "manifest_version": 3,
  "name": "Qickly links",
  "version": "1.6.1",
  "description": "Быстрый переход",

  "browser_specific_settings": {
    "gecko": {
      "id": "qickly-links@example.com"
    }
  },

  "icons": {
    "640": "pin_blue.png"
  },

  "action": {
    "default_icon": "pin_blue_v1.png",
    "default_popup": "popup.html",
    "default_title": "Q_links"
  },

  "permissions": [
    "activeTab"
  ],

  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}